# *******************************************************************************************************************
# Copyright 2008 - 2024 Open Text.
# 
# The only warranties for products and services of Open Text and its affiliates and licensors ("Open Text") are as
# may be set forth in the express warranty statements accompanying such products and services. Nothing herein should
# be construed as constituting an additional warranty. Open Text shall not be liable for technical or editorial
# errors or omissions contained herein. The information contained herein is subject to change without notice.
# 
# Except as specifically indicated otherwise, this document contains confidential information and a valid license
# is required for possession, use or copying. If this work is provided to the U.S. Government, consistent with FAR
# 12.211 and 12.212, Commercial Computer Software, Computer Software Documentation, and Technical Data for
# Commercial Items are licensed to the U.S. Government under vendor's standard commercial license.
# *******************************************************************************************************************
# 
# Specify the worker_auth_token value using either a plaintext token or a pwtool-encoded token.
worker_auth_token=
pwtool_keys_file=
# restapi_connect_timeout=
# restapi_read_timeout=
# ctrl_proxy_host=
# ctrl_proxy_port=
# ctrl_proxy_user=
# ctrl_proxy_password=
# ssc_proxy_host=
# ssc_proxy_port=
# ssc_proxy_user=
# ssc_proxy_password=
# use_system_gradle=
# Set the custom location of the folder with ScanCentral jobs
# jobs_dir=
# Specify a directory for ScanCentral-generated properties such as worker_persist.properties.
# props_dir=
# Set to false to keep the Static Code Analyzer build directory.
# delete_sca_build_dir=
