# mock-scancentral-project

./: Account_SkyPlus.sln  Jenkinsfile
Core/config/: client.properties  worker.properties
Core/lib/scancentral/MSBuild/: sca-module-version
Core/lib/scancentral/MSBuild/Dotnet/: Sca.MsBuild.Tasks.deps.json
Core/lib/scancentral/MSBuild/Framework/: Fortify.targets
Core/lib/scancentral/opensource/licenses/: Fortify ScanCentral License-24.4.0.txt
Core/resources/scancentral/: detect-virtual-environment.py  get-python-version.py  get-site-packages.py  scancentral-init.gradle  scancentral-version.properties
Core/resources/scancentral/maven-plugin/: pom.xml
Core/resources/scancentral/project-packager/: pom.xml
