<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fortify.cloudscan.plugins.maven</groupId>
  <artifactId>project-spec-maven-plugin</artifactId>
  <version>24.4.1.0002</version>
  <packaging>maven-plugin</packaging>
  <name>Fortify Project Spec Maven Plugin: project-spec-maven-plugin</name>
  <organization>
    <name>Fortify</name>
    <url>https://software.microfocus.com/software/enterprise-security</url>
  </organization>
  <dependencies>
    <dependency>
      <groupId>com.fortify.cloudscan</groupId>
      <artifactId>project-packager</artifactId>
      <version>24.4.1.0002</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>3.9.8</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.9.8</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
