/********************************************************************************************************************
 * Copyright 2008 - 2024 Open Text.
 *
 * The only warranties for products and services of Open Text and its affiliates and licensors ("Open Text") are as
 * may be set forth in the express warranty statements accompanying such products and services. Nothing herein should
 * be construed as constituting an additional warranty. Open Text shall not be liable for technical or editorial
 * errors or omissions contained herein. The information contained herein is subject to change without notice.
 *
 * Except as specifically indicated otherwise, this document contains confidential information and a valid license
 * is required for possession, use or copying. If this work is provided to the U.S. Government, consistent with FAR
 * 12.211 and 12.212, Commercial Computer Software, Computer Software Documentation, and Technical Data for
 * Commercial Items are licensed to the U.S. Government under vendor's standard commercial license.
 ********************************************************************************************************************/

initscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath files(
      '../../lib/gson-2.11.0.jar',
      '../../lib/gradle-plugin-24.4.1.0002.jar',
      '../../lib/project-packager-24.4.1.0002.jar'
    )
  }
}

allprojects {
  apply plugin: com.fortify.cloud.plugins.gradle.GenerateProjectSpecPlugin
}

allprojects {
  task debrickedAllDeps(type: DependencyReportTask) {
    if (project.hasProperty('debrickedFileName')) {
      outputFile = file("./${project.property('debrickedFileName')}")
    }
  }
}